# MyTwitter

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Enhancement.md  Feature_request.md  Others.md
app/: build.gradle
app/src/androidTest/java/jp/egg/fried/mytwitter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/egg/fried/soundrecorderlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/egg/fried/mytwitter/: MainActivity.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/: MainApplication.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/module/: ApplicationModule.kt  PreseterModule.kt  ViewModelModule.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/presenter/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/activity/: MainActivity.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/common/: BaseRecyclerFragment.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/file/: FileFragment.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/fragment/file/: FileFragment.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/fragment/navigation/: NavigationFragment.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/fragment/record/: RecordFragment.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/fragment/setting/: SettingFragment.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/item/common/: CommonTextOnlyItem.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/item/decoration/: SimpleItemDecoration.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/item/setting/: SettingRowItem.kt  SettingRowWithSwitchItem.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/main/: MainActivity.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/navigation/: NavigationFragment.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/record/: RecordFragment.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/presentation/view/setting/: SettingFragment.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/utility/: Progress.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/utility/extension/: Activity+.kt  BottomNavigationView+.kt  Context+.kt  Fragment+.kt
app/src/main/java/jp/egg/fried/soundrecorderlight/view/activity/: MainActivity.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  common_appbar.xml  common_toolbar.xml  fragment_file.xml  fragment_navigation.xml  fragment_record.xml  fragment_setting.xml  item_common_text_only_view.xml  item_setting_row_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/jp/egg/fried/mytwitter/: ExampleUnitTest.kt
app/src/test/java/jp/egg/fried/soundrecorderlight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
